# bucket transactions by item name
bucketed_transactions = t.inject(Hash.new([])) { |h,i| h[i.typeName] += [i]; h }
# get list of items
bucketed_transactions.keys
# get transactions for item
bucket_transactions[item_name]
[29] pry(Evebox)> item_buy_totals.collect{|x|x[2]}
=> [493750000.0,
 34320187.73,
 1395367.04,
 62795219.13,
 115593324.52,
 179057842.64000002,
 14885555.7,
 2025769.71,
 120831.06,
 1168087.6800000002]

[30] pry(Evebox)> item_buy_totals.collect{|x|x[2]}.inject(:+)
=> 905112185.21
[31] pry(Evebox)> item_buy_grandtotal = item_buy_totals.collect{|x|x[2]}.inject(:+)
=> 905112185.21
[32] pry(Evebox)> item_buy_grandqty = item_buy_totals.collect{|x|x[0]}.inject(:+)
=> "12500008342933921526492809964352723619549292942844"
[33] pry(Evebox)> item_buy_grandqty = item_buy_totals.collect{|x|x[0].to_i}.inject(:+)
=> 2250000
[34] pry(Evebox)> item_buy_grandtotal / item_buy_grandqty
=> 402.27208231555556
